MONGODB_URI=mongodb+srv://alexDev:7bhVzs1984tZjOya@cluster0.vrsnceq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SENTRY_DSN=https://2e41b3ba01210976e37f83abb6702d1e@o4507884739887104.ingest.de.sentry.io/4507884766625872
NODE_ENV=development